{
  "name": "gpt-bot",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon ./src/main.js",
    "start": "cross-env NODE_ENV=production node ./src/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/config": "^3.3.4",
    "cross-env": "^7.0.3",
    "nodemon": "^3.1.0"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "axios": "^1.6.8",
    "config": "^3.3.11",
    "fluent-ffmpeg": "^2.1.2",
    "openai": "^4.35.0",
    "telegraf": "^4.16.3"
  }
}
